# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=postgres

# JWT Configuration
JWT_SECRET=318004d1ae04ac35ccaca382c64121d58ac4636f7f781e89ccd0bc0cddf14cc6
JWT_EXPIRES_IN=7d

# Application Configuration
PORT=3001
NODE_ENV=development