# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=logging_db

# JWT Configuration
JWT_SECRET=318004d1ae04ac35ccaca382c64121d58ac4636f7f781e89ccd0bc0cddf14cc6
JWT_EXPIRES_IN=7d

# Application Configuration
PORT=3006
NODE_ENV=development